<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_paper_question"
        android:background="@drawable/pen">

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="试题正在加载，请稍后......"
                        android:textColor="#F0EDF5"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                <RadioGroup
                        android:id="@+id/mRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                    <!--四个选项-->

                    <RadioButton
                            android:id="@+id/RadioA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" android:textColor="@android:color/background_light"
                            android:textSize="20sp"/>

                    <RadioButton
                            android:id="@+id/RadioB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" android:textColor="@android:color/background_light"
                            android:textSize="20sp"/>

                    <RadioButton
                            android:id="@+id/RadioC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" android:textColor="@android:color/background_light"
                            android:textSize="20sp"/>

                    <RadioButton
                            android:id="@+id/RadioD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" android:textColor="@android:color/background_light"
                            android:textSize="20sp"/>

                    <!--正确答案，默认是隐藏的-->

                    <TextView
                            android:visibility="invisible"
                            android:id="@+id/tv_result"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="24sp"/>

                </RadioGroup>

            </LinearLayout>


        </ScrollView>

        <!--切换题目-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


            <Button
                    android:id="@+id/btn_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上一题" android:textColor="#673AB7"/>

            <Button
                    android:id="@+id/btn_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下一题" android:textColor="#9563E2"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>